{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
LeakyBarrierAdvisor, version 1\
\
This model simulates a series of logjams with a lower gap placed in a 1D channel network\
\
1D network model based on Hankin et al. (2020)\
Logjam stage-discharge relationships based on Follett et al. (2020, 2021), Geophysical Research Letters\
\
Model files are written in R. \
\
CONTENTS:\
runmodel.R \'97 once correct path input, initialises files in R workspace and runs find outflow.R\
createriverV1.R \'97 parameterises 1D channel and barrier physical properties\
getinflowV1.R \'97 sets inflow discharge (Q, m3/s vs t, s) curve\
makelookuparray.R \'97 calculates h0 from Q based on uniform flow and hj (height upstream of jam) from Follett et al. (2020, 2021), segment volume and longitudinal average cross-sectional area assuming a simplified triangular backwater shape\
odes3.R-set of differential equations to solve system\
\
To run model: input path & source files in run model.R; model should run with set inputs\
Change inflow, river and jam parameters as desired in createriverV1.R, getinflowV1.R\
\
\
LICENSE INFORMATION:\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copyright <2022> <Elizabeth Follet & Barry Hankint>\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}